<view class="flex justify-between margin-bottom-xs">
    <view class="text-bold text-lg">{{title}}</view>
    <view class="remd_other tag">更多<text class="cuIcon-right"></text></view>
</view>
<view>
    <scroll-view scroll-x='true'>
        <view class="flex">
            <view class="remd_item margin-xs" wx:for="{{listArr}}" wx:key='index'>
                <view class="remd_playNum text-xs" bindtap="playlist" data-num="{{item.id}}">
                    <text class="cuIcon-playfill"></text> {{item.playVolume}}万
                </view>
                <view class="remd_imgItem" bindtap="toRemd" data-num="{{item.id}}">
                    <image src="{{item.picUrl}}" mode="aspectFill">
                    </image>
                </view>
                <view class="text-sm content remd_title" bindtap="toRemd" data-num="{{item.id}}">{{item.name}}</view>
            </view>
        </view>
    </scroll-view>
</view>