<!-- 播放器-核心 -->
<swiperItem 
    randomSwitch="{{randomSwitch}}"
    randomList="{{randomList}}"
    playIndex="{{playIndex}}"
    playerState="{{playerState}}"
    song="{{song}}"
    bind:showPopup="showPopup"
    bind:Playerslide="Playerslide"
    bind:playSwitchFun="playSwitchFun"
    bind:onplayerList="onplayerList"
></swiperItem>

<!-- 播放器 弹出层 -->
<van-popup show="{{ popupDisplay }}" bind:close="popupClose" position="bottom"
    custom-style="height: 97%;background:#f3f3f3" round='true' catchtouchmove='prohibit'>
    <view class="song-bg"
        style="background-image: url({{randomSwitch?randomList[playIndex].al.picUrl:song[playIndex].al.picUrl}});">
    </view>
    <view class="popupItem">
        <!-- 顶部 标题|歌手|分享 -->
        <view>
            <view class="text-white padding flex justify-between text-lg">
                <view class="padding-xs" bindtap="popupClose">
                    <text class="cuIcon-unfold"></text>
                </view>
                <view class="text-center">
                    <view>{{randomSwitch?randomList[playIndex].name:song[playIndex].name}}</view>
                    <view class="text-xs">{{randomSwitch?randomList[playIndex].singer:song[playIndex].singer}}</view>
                </view>
                <view class="padding-xs">
                    <text class="cuIcon-forward"></text>
                </view>
            </view>
        </view>
        <view class="player-popContent">
            <!-- 唱片 + 歌词 展示 模块-->
            <record randomSwitch="{{randomSwitch}}" randomList="{{randomList}}" playIndex="{{playIndex}}"
                song="{{song}}" playerState="{{playerState}}" playTime="{{slideInfo.progressSecond}}"></record>
            <!-- 按钮组+进度条 -->
            <popupBtn playerState="{{playerState}}" slideInfo="{{slideInfo}}" bind:changeSlider="changeSlider"
                bind:dragSlider="dragSlider" bind:lastSong="lastSong" bind:nextSong="nextSong"
                bind:playSwitchFun="playSwitchFun">
            </popupBtn>
        </view>
    </view>
</van-popup>


<!-- 播放列表弹出层 -->
<playlist song="{{song}}" playMode="{{playMode}}" playListIndex="{{playListIndex}}" playerList="{{playerList}}"
    playIndex="{{playIndex}}" playModeIndex="{{playModeIndex}}" bind:popupClose="popupClose"
    bind:listSongSwitch="listSongSwitch" bind:deleteListSong="deleteListSong" bind:deletePlaylist="deletePlaylist"
    bind:modeSwitch="modeSwitch">
</playlist>