
<view class="navigation-Item" style="height:{{navigationSty.navBarHeight}}px;">
    <view class="capsule-box"
    style="height:{{navigationSty.menuHeight}}px; min-height:{{navigationSty.menuHeight}}px; line-height:{{navigationSty.menuHeight}}px; bottom:{{navigationSty.menuBotton}}px;left:{{navigationSty.menuRight}}px;">
        <!-- <view class="nav-handle">

        </view> -->
        <view class="nav-title text-center">
          天气
        </view>
    </view>
</view>

<view class="" style="margin-top:{{navigationSty.navBarHeight}}px;">
    sdasdasdasdsa
</view>