<view>
  <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true"
		 autoplay="true" interval="5000" duration="500">
			<swiper-item wx:for="{{swiperList}}" wx:key="index">
				<image class="radius" src="{{item.url}}" mode="aspectFill"></image>
			</swiper-item>
		</swiper>
</view>
<view>
  <view wx:for="{{dataList}}" wx:key="index">
    <view class="margin flex align-center" wx:if="{{index%2==0}}" bindtap="toToutiaoDetails" data-url="{{item.url}}">
      <view class="basis-lg">
        <view class="text-bold text-lg margin-bottom van-multi-ellipsis--l3">
          {{item.title}}
        </view>
        <view class="flex justify-between margin-xs">
          <view><text class="cuIcon-news text-blue"></text>{{item.source}}</view>
          <view>{{item.ctime}}</view>
        </view>
      </view>
      <view class="basis-sm margin-xs toutiaoImgItem">
        <van-image width="95%" height="200rpx" src="{{item.picUrl}}" />
      </view>
    </view>
    <!-- ———————————————————————————————— -->
    <view class="margin flex align-center" wx:if="{{index%2!=0}}" bindtap="toToutiaoDetails" data-url="{{item.url}}">
      <view class="basis-sm margin-xs toutiaoImgItem">
        <van-image width="95%" height="200rpx" src="{{item.picUrl}}" />
      </view>
      <view class="basis-lg">
        <view class="text-bold text-lg margin-bottom van-multi-ellipsis--l3">
          {{item.title}}
        </view>
        <view class="flex justify-between margin-xs">
          <view><text class="cuIcon-news text-blue"></text>{{item.source}}</view>
          <view>{{item.ctime}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="text-center margin">
    <van-loading color="#1989fa" size="24px">加载中...</van-loading>
  </view> -->
</view>
<!-- 请求失败 -->
<view wx:if="{{NoDataSwitch}}">
  <van-empty description="数据请求失败" image="network">
    <text bindtap="getdataList">重试</text>
  </van-empty>
</view>