<view class="FilmContent margin flex justify-around align-center">
    <view class="film-item basis-sm margin-bottom" wx:for="{{NewFilm}}" wx:key="index">
        <view class="filmImg">
            <image class="radius" mode="aspectFill" src="{{item.images.medium}}"></image>
        </view>
        <view class="text-center">
            <view class="margin-xs text-cut"><text>{{item.title}}</text></view>
            <view>
                <van-rate allow-half value="{{item.rating.average/2}}" /> <text
                    class="text-bold text-xl">{{item.rating.average}}</text>
            </view>
        </view>
    </view>
</view>