<view class="margin-sm" bindtap="toSearchPage">
  <van-button round plain size="small " icon="search" custom-style='width:100%' type="primary">搜索 </van-button>
</view>

<van-tabs animated swipeable sticky color='#61CD72' active="{{ active }}" bind:change="onChange">
  <van-tab title="新片榜">
    <view class="flex-wrap margin flex justify-around align-center">
      <view class="film-item basis-sm margin-bottom" wx:for="{{NewFilm}}" wx:key="index" bindtap="toFilmDetailsPage" data-filmId="{{item.id}}">
        <view class="filmImg">
          <image class="radius" mode="aspectFill" src="{{item.images.medium}}"></image>
        </view>
        <view class="filmTitle text-center">
          <view class="margin-xs text-cut"><text>{{item.title}}</text></view>
          <view>
            <van-rate readonly allow-half value="{{item.rating.average/2}}" /> <text
              class="text-bold text-xl">{{item.rating.average}}</text>
          </view>
        </view>
      </view>
    </view>
  </van-tab>

  <van-tab title="口碑榜">
    <view class="flex-wrap margin flex justify-around align-center">
      <view class="film-item basis-sm margin-bottom" wx:for="{{Weekly}}" wx:key="index">
        <view class="filmImg">
          <image class="radius" mode="aspectFill" src="{{item.subject.images.medium}}"></image>
        </view>
        <view class="text-center">
          <view class="margin-xs text-cut"><text>{{item.subject.title}}</text></view>
          <view>
            <van-rate readonly allow-half value="{{item.subject.rating.average/2}}" /> <text
              class="text-bold text-xl">{{item.subject.rating.average}}</text>
          </view>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="北美票房榜">
    <view class="flex-wrap margin flex justify-around align-center">
      <view class="film-item basis-sm margin-bottom" wx:for="{{UsFilm}}" wx:key="index">
        <view class="filmImg">
          <image class="radius" mode="aspectFill" src="{{item.subject.images.medium}}"></image>
        </view>
        <view class="text-center">
          <view class="margin-xs text-cut"><text>{{item.subject.title}}</text></view>
          <view>
            <van-rate readonly allow-half value="{{item.subject.rating.average/2}}" /> <text
              class="text-bold text-xl">{{item.subject.rating.average}}</text>
          </view>
        </view>
      </view>
    </view>
  </van-tab>
</van-tabs>


<!-- 请求失败组件 -->
<!-- <view>
  <van-empty description="{{noDataText}}" image="network">
  <text>重试</text>
</van-empty>

</view> -->