/* 播放器核心 */
.playerItem {
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 70;
}

.playerItem .playerContent {
  padding: 0 15rpx 5rpx 15rpx;
}

.playerItem .round {
  height: 120rpx;
  width: 120rpx;
}

/* .playerItem .playerTag {} */

.playerItem .playerTag .playTag {
  width: 70rpx;
  height: 70rpx;
  line-height: 65rpx;
  border: 5rpx solid #d3d3d3;
}

.playerItem .playerTag .sortTag {
  font-size: 65rpx;
}

/* 播放器弹出层 */
.song-bg {
  /* 外层背景 */
  opacity: 1;
  transform: scale(1.5);
  transform-origin: center center;
  filter: blur(60rpx);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
  /* z-index: 1; */
  background-color: #161824;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  /* background-image: url(http://ww1.sinaimg.cn/large/00650Xxqjw1f68ayoa8h4j30sg0lcjud.jpg); */
}
.popupItem {
  z-index: 70;
  position: relative;
}
