<!-- 播放器-核心 -->
<view class="playerItem bg-white">
    <swiper class="swiper-playslide" duration="300" bindchange="Playerslide" style="height:130rpx"
        current="{{playIndex}}">
        <swiper-item wx:for="{{randomSwitch?randomList:song}}" wx:key="index">
            <view>
                <view class="playerContent flex justify-between align-center" catchtap="showPopup">
                    <view class="flex align-center">
                        <view>
                            <image class="round"
                                src="https://cdn.jsdelivr.net/gh/devil-trigger/Comprehensive-applets@master/otherData/{{item.cover}}"
                                mode="aspectFill">
                            </image>
                        </view>
                        <view class="padding-lg flex">
                            <view class="text-bold">{{item.name}}</view>
                            <view> - {{item.singer}}</view>
                        </view>
                    </view>
                    <view class="flex playerTag">
                        <view class="text-df playTag text-center round margin-right" catchtap="playSwitchFun">
                            <text class="cuIcon-{{playerState?'stop':'playfill'}}"></text>
                        </view>
                        <view class="sortTag margin-right" catchtap="onplayerList">
                            <text class="cuIcon-sort"></text>
                        </view>
                    </view>
                </view>
            </view>
        </swiper-item>
    </swiper>
</view>

<!-- 播放器 弹出层 -->
<van-popup show="{{ popupDisplay }}" bind:close="popupClose" position="bottom"
    custom-style="height: 97%;background:#f3f3f3" round='true' catchtouchmove='prohibit'>
    <view class="song-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/devil-trigger/Comprehensive-applets@master/otherData/{{randomSwitch?randomList[playIndex].cover:song[playIndex].cover}});"></view>
    <view class="popupItem">
        <!-- 顶部 标题|歌手|分享 -->
        <view>
            <view class="text-white padding flex justify-between text-lg">
                <view class="padding-xs" bindtap="popupClose">
                    <text class="cuIcon-unfold"></text>
                </view>
                <view class="text-center">
                    <view>{{randomSwitch?randomList[playIndex].name:song[playIndex].name}}</view>
                    <view class="text-xs">{{randomSwitch?randomList[playIndex].singer:song[playIndex].singer}}</view>
                </view>
                <view class="padding-xs">
                    <text class="cuIcon-forward"></text>
                </view>
            </view>
        </view>
        <view class="player-popContent">
            <!-- 唱片 展示 模块-->
            <record 
                randomSwitch="{{randomSwitch}}" 
                randomList="{{randomList}}" 
                playIndex="{{playIndex}}"
                song="{{song}}" 
                playerState="{{playerState}}"
            ></record>
            <!-- 按钮组+进度条 -->
            <popupBtn 
                playerState="{{playerState}}" 
                slideInfo="{{slideInfo}}" 
                bind:changeSlider="changeSlider"
                bind:dragSlider="dragSlider"
                bind:lastSong="lastSong"
                bind:nextSong="nextSong" 
                bind:playSwitchFun="playSwitchFun">
            </popupBtn>
        </view>
    </view>
</van-popup>


<!-- 播放列表弹出层 -->
<playlist
    song="{{song}}"
    playMode="{{playMode}}"
    playListIndex="{{playListIndex}}"
    playerList="{{playerList}}"
    playIndex="{{playIndex}}"
    playModeIndex="{{playModeIndex}}"
    bind:popupClose="popupClose"
    bind:listSongSwitch="listSongSwitch"
    bind:deleteListSong="deleteListSong"
    bind:modeSwitch="modeSwitch">
</playlist>