@import "/dist/color-ui/main.wxss";
page {
    background-color: #F8F8F8;
    margin-bottom: 132rpx;
}

.content {
    border-radius: 20rpx;
    background-color: #fff;
    margin-top: 30rpx;
}

/* 轮播图 */
.screen-swiper {
    min-height: 250rpx;
}

.swiperItem {
    height: 100%;
    margin: 15rpx 25rpx;
}

.swiperItem image {
    border-radius: 45rpx;
    /* height:138px; */
}


/* 分类 */
.sort_content {
    width: 100%;
}

/* .sort_item {} */

.sort_item .sort_imgItem {
    width: 100rpx;
    height: 100rpx;
    /* border: 5rpx solid #d43c33; */
    background: #FFF1F1;
    border-radius: 50%;
}

.sort_item .sort_imgItem image {
    width: 60%;
    height: 60%;
}

/* 歌单 推荐 */
.remd_other {
    padding: 7rpx 17rpx 7rpx 17rpx;
    border: 1rpx solid #f2f2f2;
    border-radius: 30rpx;
    font-size: 25rpx;
}

.tag {
    padding: 7rpx 17rpx 7rpx 17rpx;
    border: 1rpx solid #f2f2f2;
    border-radius: 30rpx;
    font-size: 25rpx;
}

.remd_item {
    position: relative;
}

.remd_item .remd_playNum {
    position: absolute;
    right: 10rpx;
    top: 10rpx;
    color: #fff;
    z-index: 50;
    padding: 7rpx 20rpx 7rpx 20rpx;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20rpx;
}

.remd_item .remd_imgItem {
    width: 210rpx;
    height: 210rpx;
}

.remd_item .remd_imgItem image {
    width: 100%;
    height: 100%;
    border-radius: 30rpx;
}

.remd_title {
    width: 200rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* 歌曲随机推荐 */
/* .music-item {} */

/* .music-item .music-Imgitem {

} */

.music-item .music-Imgitem image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
}

/* .music-item .music-info {} */

/* .music-item .music-info .music-singer {} */

.music-item .music-play view {
    padding: 3rpx 5rpx;
    border: 5rpx solid #f3f3f3;
    border-radius: 10rpx;
}

/* 播放器核心 */
.playerItem {
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 70;
}

.playerItem .playerContent {
    /* background-image: linear-gradient(transparent,#fff, #fff); */
    background-color: #fff;
    padding: 0 15rpx 5rpx 15rpx;
}

.playerItem image {
    height: 120rpx;
    width: 120rpx;
}

/* .playerItem .playerTag {} */

.playerItem .playerTag .playTag {
    width: 70rpx;
    height: 70rpx;
    line-height: 65rpx;
    border: 5rpx solid #d3d3d3;
}

.playerItem .playerTag .sortTag {
    font-size: 65rpx;
}

/* 播放器弹出层 */
.song-bg{
    /* 外层背景 */
    opacity: 1;
    transform: scale(1.5);
    transform-origin: center center;
    filter: blur(60rpx);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    /* z-index: 1; */
    background-color: #161824;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-image: url(http://ww1.sinaimg.cn/large/00650Xxqjw1f68ayoa8h4j30sg0lcjud.jpg);
}
/* .song-bg:before {

} */
.popupItem{
    z-index:70;
    position: relative;
}
/* .recordItem {

} */
/* 唱片、专辑图片 */
.recordItem .recordImg {
    height: 700rpx;
    width: 700rpx;
    position: relative;
    /* width: 100%; */
}

.recordItem .recordImg view {
    position: absolute;
    left: 0;right: 0;top: 0;bottom: 0;
    margin: auto;
    animation: 5s linear 0s normal none infinite rotate;
-webkit-animation:5s linear 0s normal none infinite rotate;

}

.recordItem .record {
    height: 100%;
    width: 100%;
    /* position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0; */
    z-index: 3;
}

.recordItem .album {
    overflow: hidden;
    background: url('https://s3.music.126.net/mobile-new/img/disc_default.png?ba7c53e25dbac9fe14f024846ddb57d2=') no-repeat;
    /* background: url('/image/music-page/disc_default.png') no-repeat; */
    background-size: contain;
    height:77%;
    width:77%;
    /* position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto; */
    z-index: 1;
}
.recordItem image {
    height: 100%;
    width: 100%;
}
@keyframes rotate{
    from{-webkit-transform:rotate(0deg)}
    to{-webkit-transform:rotate(360deg)}
}
.popupPlayer{
   /* margin-top: ; */
   width: 100%;
    position: fixed;
    /* bottom: 0;left: 0; */
}
.custom-button{
    /* 进度条按钮 */
    background: #fff;
    width: 24rpx;
    height: 24rpx;
}
.play-progress{
    /* 进度条长度 */
    flex-basis: 75%;
}
/* .popupPlayer view{

} */
/* 弹出层底部播放按钮组 */
/* .popup-playerItem{

} */
.popup-playerItem image{
    width: 100%;
    height: 100%;
}
.popup-playItem{
    width:100rpx ;
    height:100rpx ;
    margin: 20rpx 50rpx;
}
.popupTag{
    width: 70rpx;
    height: 70rpx;
}
/* .popupTag image{

} */