<!-- 搜索跳转按钮 -->
<view bindtap="toSearch">
    <van-search shape="round" background="#fff" placeholder="爱上未来的你-刘瑞琦" readonly/>
</view>


<view class="content">
    <!-- 轮播图 -->
    <view class="margin-bottom">
        <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true"  interval="4600"
            duration="1200">
            <swiper-item wx:for="{{swiperList}}" wx:key="index" bindtap="toBannerDetails" data-url="{{item.url}}">
                <view class="swiperItem flex align-center">
                    <image src="{{item.pic}}" mode="aspectFill" style="height:90%;"></image>
                </view>
            </swiper-item>
        </swiper>
    </view>

    <!-- 分 类  -->
    <view>
        <view class="flex justify-around sort_content text-center">
            <view class="sort_item" wx:for="{{SortList}}" wx:key="index">
                <view class="sort_imgItem flex align-center justify-center">
                    <image src="/image/music-page/{{item.url}}.svg"></image>
                </view>
                <view>{{item.name}}</view>
            </view>
        </view>
    </view>

<!-- 分界线 -->
<van-divider hairline />
<!-- 分界线 -->

<!-- 推荐歌单 -->
    <view class="padding-sm">
        <albumlist title="推荐歌单" listArr="{{remdList}}" bind:playlist="playlist"></albumlist>
    </view>
</view>

<!-- 随机歌曲 -->
<songlist remdSongList="{{remdSongList}}" title="你在找的华语歌" iconName="refresh"></songlist>

<!-- 精品歌单 -->
<view class="margin-top content">
    <view class="padding">
        <albumlist title="精品歌单" listArr="{{highList}}" bind:playlist="playlist"></albumlist>
    </view>
</view>

<!-- 新歌 | 新碟 -->
<songlist remdSongList="{{remdSongList}}" title="新歌 | 新碟"></songlist>

<!-- 播放器——核心 -->
<player song="{{SongData}}"></player>