<view>
    <swiper class="" duration="300" style="height:60vh;">
        <!-- 唱片 展示 模块-->
        <swiper-item>
            <view class="record-content flex justify-center align-center padding margin-top">
                <view class="recordImg">
                    <!-- 唱片|专辑 -->
                    <view class="recordItem {{playerState?'':'playerPaused'}}">
                        <view class="record">
                            <image class="imgItem" src="/image/music-page/record.png" mode="aspectFit"></image>
                        </view>
                        <view class="album round {{playerState?'':'playerPaused'}}">
                            <image class="imgItem"
                                src="https://cdn.jsdelivr.net/gh/devil-trigger/Comprehensive-applets@master/otherData/{{randomSwitch?randomList[playIndex].cover:song[playIndex].cover}}"
                                mode="aspectFit">
                            </image>
                        </view>
                    </view>
                    <!-- 唱片指针 -->
                    <view class="needle {{playerState?'needlePlay':'needlePause'}}">
                        <image class="imgItem" src="/image/music-page/needle-ab.png" mode="aspectFit"></image>
                    </view>
                </view>
            </view>
        </swiper-item>
        <!-- 歌词 模块 -->
        <swiper-item>
            <view>
                歌词
            </view>
        </swiper-item>
    </swiper>
</view>