<!-- 搜索栏 -->
<stickys>
    <van-search value="{{ value }}" placeholder="{{defaultWord==''?'请输入搜索关键词':defaultWord.showKeyword}}"
        background="#d43c33" bind:change="onChange" bind:clear="onClear" bind:search="onSearchFun" shape='round' />
</stickys>

<!-- 搜索 建议栏 -->
<view class="section-search {{adviseLoading?'flex justify-center align-center':''}}" wx:if="{{AdvSwitch}}">
    <!-- loading -->
    <view wx:if="{{adviseLoading}}">
        <van-loading color="#1989fa" />
    </view>
    <!-- 实际搜索value -->
    <view class="padding text-blue solid-bottom" wx:if="{{!adviseLoading}}" bindtap="onSearchFun">搜索“{{value}}”</view>
    <!-- 搜索建议list -->
    <view class="padding solid-bottom" wx:for="{{scarchAdvise}}" wx:key='index' bindtap="onAdvise"
        data-name="{{item.keyword}}">
        <text class="cuIcon-search margin-right-sm"></text>{{item.keyword}}
    </view>
</view>

<!-- 搜索历史 -->
<view wx:if="{{searchHistory!=''}}">
    <!-- 删除弹出框 -->
    <van-dialog id="van-dialog" />
    <view class="padding flex justify-between align-center">
        <!-- 搜索历史tag -->
        <view class="historyTag">历史</view>
        <scroll-view scroll-x="true" enable-flex="true" class=" historyItem">
            <view class="flex">
                <view wx:for="{{searchHistory}}" wx:key="index" class="cu-tag round"
                    bindtap="historyTagSearch" data-tag="{{item}}">{{item}}</view>
            </view>
        </scroll-view>
        <!-- 删除按钮 -->
        <view class="historyTag" bindtap="deleteHistory">
            <text class="cuIcon-delete text-lg"></text>
        </view>
    </view>
</view>


<!-- 热搜榜 -->
<view>
    <view class="padding-sm flex justify-between align-center">
        <view class="basis-df flex text-bold justify-between">
            <view bindtap="swichNav" class="{{currentTab==0? '':'text-gray'}}" data-num='0'>热搜榜</view>
            <view bindtap="swichNav" class="{{currentTab==1? '':'text-gray'}}" data-num='1'>视频榜</view>
            <view bindtap="swichNav" class="{{currentTab==2 ? '' : 'text-gray'}}" data-num='2'>播客榜</view>
        </view>
        <view class="text-sm playTagItem">
            <text class="cuIcon-playfill"></text>播放
        </view>
    </view>
    <view>
        <swiper current="{{currentTab}}" class="swiper-box" duration="300" next-margin="30rpx" bindchange="slideChange">
            <swiper-item>
                <view>
                    <view class="bg-white shadow radius margin-xs padding-sm">
                        <view class="flex flex-wrap">
                            <view wx:for="{{hotList}}" wx:key="index" class="HotItem">
                                <view class="padding-xs flex align-center" wx:if="{{index<10}}">
                                    <view>
                                        <text class="{{index+1<4?'text-red':''}}">{{index+1}}. </text>
                                    </view>
                                    <view class="text-cut {{index+1<4?'text-bold':''}}">
                                        {{item.searchWord}}
                                    </view>
                                    <view class="HotImgItem flex justify-end {{item.iconType<5?'margin-left-xs':''}}">
                                        <image src="{{item.iconUrl}}" mode="aspectFit"></image>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view>
                            <view class="padding-bottom-xs padding-top-sm text-center text-sm text-gray"
                                bindtap="otherHot">
                                展开更多热搜 <text class="cuIcon-unfold"></text>
                            </view>
                        </view>
                    </view>
                </view>
            </swiper-item>
            <swiper-item>
                <view>
                    <view class="bg-white shadow radius margin-xs padding-sm">
                        <view class="flex flex-wrap">
                            <view class="basis-df" wx:for="{{hotList}}" wx:key="index">
                                <view class="basis-df padding-xs" wx:if="{{index<10}}"><text
                                        class="{{index+1<4?'text-red':''}}">{{index+1}}</text>. {{item.searchWord}}
                                </view>
                            </view>
                        </view>
                        <view>
                            <view class="padding-bottom-xs padding-top-sm text-center text-sm text-gray">
                                展开更多热搜 <text class="cuIcon-unfold"></text>
                            </view>
                        </view>
                    </view>
                </view>
            </swiper-item>
            <swiper-item>
                <view>
                    <view class="bg-white shadow radius margin-xs padding-sm">
                        <view class="flex flex-wrap">
                            <view class="basis-df" wx:for="{{hotList}}" wx:key="index">
                                <view class="basis-df padding-xs" wx:if="{{index<10}}"><text
                                        class="{{index+1<4?'text-red':''}}">{{index+1}}</text>. {{item.searchWord}}
                                </view>
                            </view>
                        </view>
                        <view>
                            <view class="padding-bottom-xs padding-top-sm text-center text-sm text-gray">
                                展开更多热搜 <text class="cuIcon-unfold"></text>
                            </view>
                        </view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>