<view>
    <view class="text-white padding flex justify-between text-lg">
        <view class="padding-xs" bindtap="popupClose">
            <text class="cuIcon-unfold"></text>
        </view>
        <view class="text-center">
            <view>{{dataJson.name}}</view>
            <view class="text-xs text-cut" style="max-width:500rpx;">
                <text wx:for="{{dataJson.ar}}" wx:key="index">{{index==0?'':' / '}}{{item.name}}</text>
            </view>
        </view>
        <view class="padding-xs" bindtap="toshare">
            <text class="cuIcon-forward"></text>
        </view>
    </view>
</view>