<view>
    <van-search value="{{ value }}" shape="round" use-right-icon-slot="true" background="#4fc08d" placeholder="输入搜索的电影名称" />
</view>



<!-- 搜索热词模块 -->
<view class="margin">
    <view class="padding-sm flex flex-wrap align-center bg-gray radius shadow">
        <view class="cu-tag line-cyan">搜索热词：</view>
        <view wx:for="{{HotWords}}" wx:key='index' class="text-shadow margin-xs text-{{item.size}}" style="color:{{item.color}};" bindtap="setTagWord" data-text="{{item.text}}">{{item.text}}</view>
    </view>

</view>

<!-- 热门电影 -->
<!-- <view class="margin text-center">
    <view class="flex bilibiliItem">
        <view class="basis-sm ">
            <image src="https://cdn.jsdelivr.net/gh/devil-trigger/Comprehensive-applets@master/小程序其他文件/bilibili1.gif">
            </image>
        </view>
        <view class="basis-sm ">
            <image src="https://cdn.jsdelivr.net/gh/devil-trigger/Comprehensive-applets@master/小程序其他文件/bilibili2.gif">
            </image>
        </view>
    </view>
</view> -->

